# test-analyse

./: .gitignore  .gitlab-ci.yml  pom.xml
src/: hanlp.properties  词性.txt
src/main/java/com/chouti/analyse/: ChoutiAnalyseApplication.java
src/main/java/com/chouti/analyse/action/: TestAction.java
src/main/java/com/chouti/analyse/configure/: AppListener.java  CommonParams.java  DataBase.java  RedisConfig.java  RedisKeys.java
src/main/java/com/chouti/analyse/model/: NbcWordsMap.java  News.java  NewsCategory.java  NewsHost.java  NewsRepeatCount.java  NewsScore.java  NewsTfIdf.java  NewsTfidfVector.java  PageBean.java  RepeatModel.java
src/main/java/com/chouti/analyse/mybatis/mapper/: NewsMapper.java
src/main/java/com/chouti/analyse/mybatis/mapper/xml/: NewsMapper.xml
src/main/java/com/chouti/analyse/segment/: ChoutiSegment.java  ChoutiTerm.java  ChoutiTermsBean.java
src/main/java/com/chouti/analyse/service/: ChoutiSimhashService.java  ChoutiTrainService.java  ConsineService.java  NbcClassifierService.java  RedisService.java  SimhashManagerService.java  TfIdfService.java
src/main/java/com/chouti/analyse/simhash/: SimHash.java
src/main/java/com/chouti/analyse/task/: LoadHistoryNews2hash.java  LoadNesToTFIDF.java  LoadNewsConsine.java  LoadSimhashSet.java
src/main/java/com/chouti/analyse/train/: IgCategoryModel.java  IgFudanTrain.java  IgSouhuTrain.java  IgTrain.java  IgWordModel.java  LoadWords.java  SougoNewsClassify.java  TestClass.java  TrainFudanNews.java  TrainSouhuNews.java  WordFrequece.java
src/main/java/com/chouti/analyse/utils/: CommonUtils.java  NBClassifier.java  TimeUtils.java  UrlUtils.java
src/main/java/com/hankcs/hanlp/: HanLP.java
src/main/java/com/hankcs/hanlp/algoritm/: ArrayDistance.java
src/main/java/com/hankcs/hanlp/collection/MDAG/: MDAG.java  MDAGSet.java
src/main/java/com/hankcs/hanlp/collection/trie/: DoubleArrayTrie.java
src/main/java/com/hankcs/hanlp/collection/trie/bintrie/: BinTrie.java
src/main/java/com/hankcs/hanlp/corpus/dependency/model/: MaxEntDependencyModelMaker.java
src/main/java/com/hankcs/hanlp/corpus/dictionary/: NRDictionaryMaker.java  NSDictionaryMaker.java  NatureDictionaryMaker.java
src/main/java/com/hankcs/hanlp/corpus/document/sentence/: Sentence.java
src/main/java/com/hankcs/hanlp/corpus/document/sentence/word/: CompoundWord.java  Word.java
src/main/java/com/hankcs/hanlp/corpus/io/: ByteArrayFileStream.java  FolderWalker.java  IOUtil.java
src/main/java/com/hankcs/hanlp/corpus/nr/: NRCorpusLoader.java  NameDictionaryMaker.java
src/main/java/com/hankcs/hanlp/dependency/: CRFDependencyParser.java
src/main/java/com/hankcs/hanlp/dependency/nnparser/: NeuralNetworkDependencyParser.java  NeuralNetworkParser.java
src/main/java/com/hankcs/hanlp/dictionary/: BiGramDictionary.java  CoreBiGramMixDictionary.java  CoreBiGramTableDictionary.java  CoreDictionary.java  CoreDictionaryTransformMatrixDictionary.java  CoreSynonymDictionary.java  CoreSynonymDictionaryEx.java  CustomDictionary.java  TransformMatrixDictionary.java
src/main/java/com/hankcs/hanlp/dictionary/common/: CommonDictionary.java  CommonSynonymDictionaryEx.java
src/main/java/com/hankcs/hanlp/dictionary/nr/: JapanesePersonDictionary.java  PersonDictionary.java
src/main/java/com/hankcs/hanlp/dictionary/ns/: NSDictionary.java  PlaceDictionary.java
src/main/java/com/hankcs/hanlp/dictionary/nt/: NTDictionary.java  OrganizationDictionary.java
src/main/java/com/hankcs/hanlp/dictionary/other/: CharTable.java
src/main/java/com/hankcs/hanlp/dictionary/py/: SYTDictionary.java  TonePinyinString2PinyinConverter.java
src/main/java/com/hankcs/hanlp/dictionary/stopword/: CoreStopWordDictionary.java  StopWordDictionary.java
src/main/java/com/hankcs/hanlp/model/bigram/: WordNatureDependencyModel.java
src/main/java/com/hankcs/hanlp/model/crf/: CRFModel.java
src/main/java/com/hankcs/hanlp/recognition/nr/: JapanesePersonRecognition.java
src/main/java/com/hankcs/hanlp/recognition/nt/: OrganizationRecognition.java
src/main/java/com/hankcs/hanlp/seg/: WordBasedGenerativeModelSegment.java
src/main/java/com/hankcs/hanlp/seg/Dijkstra/: DijkstraSegment.java
src/main/java/com/hankcs/hanlp/seg/HMM/: HMMSegment.java
src/main/java/com/hankcs/hanlp/seg/NShort/: NShortSegment.java
src/main/java/com/hankcs/hanlp/seg/Other/: AhoCorasickDoubleArrayTrieSegment.java  DoubleArrayTrieSegment.java
src/main/java/com/hankcs/hanlp/seg/common/: Vertex.java  WordNet.java
src/main/java/com/hankcs/hanlp/suggest/scorer/pinyin/: PinyinKey.java
src/main/java/com/hankcs/hanlp/summary/: TextRankKeyword.java
src/main/java/com/hankcs/hanlp/tokenizer/: NLPTokenizer.java
src/main/resources/: application-dev.yml  application-www.yml  application.yml  logback.xml
src/test/java/com/chouti/analyse/: ChoutiAnalyseApplicationTests.java  ChoutiTrainTests.java
