<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chouti</groupId>
	<artifactId>chouti-analyse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chouti-analyse</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.host>http://registry.gozap.com:2375</docker.host>
		<docker.registry>registry.gozap.com</docker.registry>
		<maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
		<docker.image.tag>${project.version}-${maven.build.timestamp}</docker.image.tag>
		<docker.image.prefix>${docker.registry}/chouti-mq</docker.image.prefix>
		<docker.baseImage>${docker.registry}/java:8-jdk</docker.baseImage>
		<docker.cmd>["java", "-jar", "/${project.build.finalName}.jar", "--spring.profiles.active=dev"]</docker.cmd>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.6</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!--mysql驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.23</version>
		</dependency>

		<!--mybatis-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.15</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>docker-dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>build</name>
					<value>full</value>
				</property>
			</activation>
			<properties>
				<docker.image.prefix>${docker.registry}/dohko-chouti-analyse</docker.image.prefix>
				<package.environment>dev</package.environment>
				<docker.cmd>["java", "-jar", "/${project.build.finalName}.jar", "--spring.profiles.active=dev"]
				</docker.cmd>
			</properties>
		</profile>

		<profile>
			<id>docker-www</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>build</name>
					<value>full</value>
				</property>
			</activation>
			<properties>
				<package.environment>www</package.environment>
				<docker.image.prefix>${docker.registry}/chouti-analyse</docker.image.prefix>
				<docker.cmd>["java", "-jar", "/${project.build.finalName}.jar", "--spring.profiles.active=www"]
				</docker.cmd>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>


			<resource>
				<directory>${basedir}/src</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/java/</directory>
				<includes>
					<include>com/chouti/analyse/mybatis/mapper/xml/*Mapper.xml</include>
				</includes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>false</skip>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!--docker build-->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.10</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
							<goal>tag</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dockerHost>${docker.host}</dockerHost>
					<imageName>${docker.image.prefix}:${docker.image.tag}</imageName>
					<baseImage>${docker.baseImage}</baseImage>
					<registryUrl>https://${docker.registry}</registryUrl>
					<env>
						<TZ>'Asia/Shanghai'</TZ>
					</env>

					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>

					<exposes>
						<expose>8080</expose>
					</exposes>
					<cmd>${docker.cmd}</cmd>
					<image>${docker.image.prefix}:${docker.image.tag}</image>
					<newName>${docker.image.prefix}</newName>
					<forceTags>true</forceTags>
					<pushImage>true</pushImage>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>gozap</id>
			<name>gozap Repository</name>
			<layout>default</layout>
			<url>http://repo.gozap.com/repos/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>gozap-snapshots</id>
			<name>gozap Repository</name>
			<layout>default</layout>
			<url>http://repo.gozap.com/repos/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>gozap构件发布版仓库</name>
			<url>http://repo.gozap.com/repos/content/repositories/gozap/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>gozap构件快照版仓库</name>
			<url>http://repo.gozap.com/repos/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


</project>
